<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Kanit:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>tela de cadastro</title>
</head>
<body>
    
    <div class="login">

        <div class="conteudo">

            <img class="imglogo" src="Nova pasta/imagens/logo.png" alt="">

            <h1>Cadastrar</h1>
            
            <div class="nome">
                <input type="text" placeholder="Nome">
            </div>
            
            <div class="email">
                <input type="email" placeholder="Email">
            </div>

            <div class="senha">
                <input type="password" placeholder="Senha">
            </div>

            <div class="senha">
                <input type="password" placeholder="Confirme a senha">
            </div>

            <div class="botao">
                <input type="submit" id="btn" value="Entrar">
                <p>Já tem uma conta? <a href="index.html"><strong>Faça login.</strong></a></p>
            </div>

        </div>
            

        </div>
        
    </div>
</body>
</html>