<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Kanit:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>tela de Login</title>
</head>
<body>
    
    <div class="login">

        <div class="conteudo">

            <img class="imglogo" src="Nova pasta/imagens/logo.png" alt="">

            <h1>Faça Login</h1>
            
            <div class="email">
                <input type="email" placeholder="email">
            </div>

            <div class="senha">
                <input type="password" placeholder="senha">
            </div>

            <div class="botao">
                <input type="submit" id="btn" value="entrar">
                <p>Não tem uma conta? <a href="cadastro.html"><strong>Criar uma.</strong></a></p>
            </div>

        </div>
            

        </div>
        
    </div>
</body>
</html>